<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>App de prueba</h1> <label>Esto es prueba de git</label> <button>Accion</button> 
    <div> <li> <ul>opcion1</ul> <ul>opcion2</ul> <ul>opcion3</ul> <ul>opcion4</ul> </li> </div>
</body>
</html>